########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 9d9454e-bba7-487c-ac4c-0f4416b5e3bf

# 16 bit product id
product_id 0x4242

# 16 bit product version
product_ver 0x0001

# ASCII vendor string  (max 255 characters)
vendor "Quantenoptik Uni Ulm"

# ASCII product string (max 255 characters)
product "Temperature controller"


########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 8

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 2

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 2

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 0

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
setgpio   2     ALT0      DEFAULT # i2c sda
setgpio   3     ALT0      DEFAULT # i2c scl
#setgpio  4     INPUT     DEFAULT # nc
setgpio   5     OUTPUT    DOWN    # Left In A 
setgpio   6     INPUT     DEFAULT # Right Diag B
setgpio   7     ALT0      DEFAULT # spi CE1
setgpio   8     ALT0      DEFAULT # spi CE0
setgpio   9     ALT0      DEFAULT # spi miso
setgpio   10    ALT0      DEFAULT # spi mosi
setgpio   11    ALT0      DEFAULT # spi clk
setgpio   12    INPUT     DEFAULT # Right Diag A
setgpio   13    OUTPUT    DOWN    # Right Fan
setgpio   14    ALT0      DEFAULT # uart rx
setgpio   15    ALT0      DEFAULT # uart tx
setgpio   16    OUTPUT    DOWN    # Right In A
setgpio   17    INPUT     DEFAULT # Left Diag A
setgpio   18    INPUT     DEFAULT # Left Diag B
setgpio   19    OUTPUT    DOWN    # Right In B
setgpio   20    OUTPUT    DOWN    # Right Enable A
setgpio   21    OUTPUT    DOWN    # Right PWM
setgpio   22    OUTPUT    DOWN    # Left In B
setgpio   23    OUTPUT    DOWN    # Left Enable B
setgpio   24    OUTPUT    DOWN    # Left PWM
setgpio   25    OUTPUT    DOWN    # Left Enable A
setgpio   26    OUTPUT    DOWN    # Right Enable B
setgpio   27    OUTPUT    DOWN    # Left Fan

